<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".menugui">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_margin="10dp"
        android:background="@drawable/menuradius" />

    <View
        android:id="@+id/lol"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/insidemenu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        app:srcCompat="@drawable/emoneyicons" />

    <TextView
        android:id="@+id/textSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_below="@id/logoid"
        android:layout_marginTop="187dp"
        android:text="Send"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_below="@id/logoid"
        android:layout_marginTop="187dp"
        android:text="Receive"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_below="@id/logoid"
        android:layout_marginTop="187dp"
        android:text="Bills"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_below="@id/logoid"
        android:layout_marginTop="187dp"
        android:text="Cards"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/logoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#1982c2"
        android:textStyle="bold"
        android:text="YWA" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#1982c2"
        android:layout_below="@id/logoid"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="310dp"
        android:text="Transaction History"
        android:textColor="#1982c2"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱20.00"
        android:textSize="45dp"
        android:layout_below="@id/balance"
        android:layout_marginLeft="37dp" />

    <ListView
        android:id="@+id/transaction_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_margin="10dp"
        android:layout_below="@id/transaction"
        android:background="@drawable/listview_bg"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:clipToOutline="true"
        android:scrollbars="none"/>
</RelativeLayout>
